{
  "name": "InstantMsgServer",
  "version": "0.0.0",
  "description": "InstantMsgServer",
  "main": "server.js",
    "author": {
        "name": "james.kuang",
        "email": ""
    },
    "dependencies": {
    "express": "^4.10.6",
    "express-session":"^1.7.6", 
    "mysql": "^2.6.2",
    "multer": "~0.1.6",
    "body-parser": "^1.7.0",
    "MD5": "~1.2.1"
  }
}
